<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tablestyles.css" />
    <title>Toflur</title>
  </head>
  <body>
    <h1 class="heading">Hér</h1>
    <table class="htmltafla">
      <tr>
        <th>Aldursbil 1</th>
        <th>Aldursbil 2</th>
        <th>Aldursbil 3</th>
        <th>Aldursbil 4</th>
      </tr>
      <tr>
        <td>1747-1871</td>
        <td>1872-1991</td>
        <td>1992-2111</td>
        <td>2112-2236</td>
      </tr>
    </table>
    <div class="faerniDiv">
      <p class="msf">Mjög slök færni</p>
      <p class="sf">Slök færni</p>
      <p class="mf">Meðalfærni</p>
      <p class="gf">Góð færni</p>
    </div>
  </body>
  <script src="displayToflur.js"></script>
  <script src="toflur.js"></script>
</html>
